# ????
server.port=80
# ???
spring.application.name=service-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#????id
spring.cloud.gateway.routes[0].id=service-hosp
#?????uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#????id
spring.cloud.gateway.routes[1].id=service-cmn
#?????uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**


#????id
spring.cloud.gateway.routes[2].id=service-user
#?????uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**


#????id
spring.cloud.gateway.routes[3].id=service-msm

#?????uri

spring.cloud.gateway.routes[3].uri=lb://service-msm
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**


#????id
spring.cloud.gateway.routes[4].id=service-user
#?????uri
spring.cloud.gateway.routes[4].uri=lb://service-user
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[4].predicates= Path=/*/ucenter/**

#????id
spring.cloud.gateway.routes[5].id=service-oss
#??????uri
spring.cloud.gateway.routes[5].uri=lb://service-oss
#?????????servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[5].predicates= Path=/*/oss/**


#????id
spring.cloud.gateway.routes[6].id=service-order
#??????uri
spring.cloud.gateway.routes[6].uri=lb://service-order
#?????????servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[6].predicates= Path=/*/order/**



#\u00C9\u00E8\u00D6\u00C3\u00C2\u00B7\u00D3\u00C9id
spring.cloud.gateway.routes[7].id=service-statistics
#\u00C9\u00E8\u00D6\u00C3\u00C2\u00B7\u00D3\u00C9\u00B5\u00C4uri
spring.cloud.gateway.routes[7].uri=lb://service-statistics
#\u00C9\u00E8\u00D6\u00C3\u00C2\u00B7\u00D3\u00C9\u00B6\u00CF\u00D1\u00D4,\u00B4\u00FA\u00C0\u00EDservicerId\u00CE\u00AAauth-service\u00B5\u00C4/auth/\u00C2\u00B7\u00BE\u00B6
spring.cloud.gateway.routes[7].predicates= Path=/*/statistics/**
